<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="frontpage.css">
    <title>Log in</title>
    <style type="text/css">
    
    .container3 {
        top: 325px;
        left: 50%;
       width: 400px;
        position: absolute;
        transform: translate(-50%,-50%);
    }
    
    .card {
        padding: 40px 30px 40px 20px;
        background: rgb(82, 150, 228);
        border-radius: 10px;
    }
    .row {
        position: relative;
        
        width: 100%;
        left: -5px;
        top: -150px;
        
    }
    .column {
        position: relative;
        top: -127px;
    }
    h1 {
        font-size: 30px;
        
    }

    
    </style>
</head>
<body background="C:\LCC WEBSITE\img login\lcc-new-2.jpg">
    <center>   
        
        
        <div class="container3">
            <div class="card">
                <div class="column"><a href="https://laconcepcioncollege.com/"><img src="C:\LCC WEBSITE\img login\lcc logo shs fixed.png" height="175px" width="225px" ></img></a></div>
                <div class="row"><img id="header" class="gradelogo" src="C:\LCC WEBSITE\img login\grade logo.png" height="99px" width="120px" ></img></div>
                    
                    
                    
                    <div class="container">
                        <h1 style="color: white;">Online Viewing of Grades</h1>
                        <a href="index.html">
                            <button class="btn btn1">Student Log in</button>
                        </a>
                        <a href="teacherlogin.html"><button class="btn btn2">Teacher Log in</button>
                        </a>
                        <a href="parent log in.html"><button class="btn btn3">Parent Login</button>
                        </a>
                        
                        
                    </div>
                
            </div>
            
        </div>    
        
    </center>
</body>
</html>