<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
           .container {
        top: 40%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
    }
    
    .card {
        padding: 60px 40px 50px 40px;
        background: whitesmoke;
        border-radius: 10px;
    }
    body {
        margin: 0;
    padding: 0;
    font-family: monospace;
    background: linear-gradient(rgb(24, 24, 105),rgb(46, 12, 100),rgb(42, 16, 104),rgb(18, 10, 126));
    height: 109vh;
    overflow: hidden;
    }
    </style>
</head>
<body>
    <center>
        <div class="container">
            <div class="card">
                <h3>Register Here</h3>
        <form action="" method="">
            <table>
                <tr>
                    <td>
                        Username:</td>
                    <td>
                        <input type="text" name="user" placeholder="Username">

                    </td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td>
                        <input type="Password" name="user" placeholder="Password">

                    </td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td>
                        <input type="email" name="email" placeholder="Email">
                    </td>
                </tr>
                <tr>
                    <td>Code:</td>
                    <td>
                        <input type="text" name="code" placeholder="Code">
                    </td>
                    
                </tr>
                <tr>
                    <td>Age:</td>
                    <td>
                        <input type="Age" name="Age" placeholder="Age">
                    </td>
                    
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td>
                        <input type="radio" name="gender"> Male
                        <input type="radio" name="gender"> Female                       
                    </td>
                </tr>
                <tr>
                    <td>Phone Number:</td>
                    <td>
                        <input type="phone number" name="number" id="" placeholder="09*********" maxlength="11">
                    </td>
                    <tr>
                        <td>
                            <input type="submit" name="submit" value="SUBMIT">
                            <td>
                                Already a Member?<a href="parent log in.html">Log in</a>
                            </td>
                        </td>
                    </tr>
                </tr>
            </table>
        </form>
            </div>
            
        </div>
        
    </center>
    
</body>
</html>